# Common Stuff
COMMON_DOMAIN_ROOT=WRITEME
COMMON_TZ=Asia/Singapore
COMMON_VOLUMES_PATH=/opt/k8s-volumes

# Homelab Repo
HOMELAB_REPO=https://github.com/igalarzab/homelab
HOMELAB_MOSQUITTO_CONFIG=config/mosquitto/

# NAS
NAS_SMB_USERNAME=WRITEME
NAS_SMB_PASSWORD=WRITEME
NAS_SMB_SOURCE_MULTIMEDIA=//WRITEME/Multimedia
NAS_SMB_SOURCE_DOWNLOADS=//WRITEME/Multimedia/Downloads
NAS_SMB_SIZE=8000Gi

# cert-manager
CERTMANAGER_CLOUDFLARE_EMAIL=WRITEME
CERTMANAGER_CLOUDFLARE_TOKEN=WRITEME
CERTMANAGER_CERT_NAME=cluster-wildcard
CERTMANAGER_CERT_SECRET_NAME=cluster-wildcard-tls

# keel
KEEL_USERNAME=WRITEME
KEEL_PASSWORD=WRITEME

# plex
PLEX_CLAIM="" # Get this from https://www.plex.tv/claim/

# transmission
TRANSMISSION_SPEED_LIMIT_UP=5000
TRANSMISSION_OPENVPN_PROVIDER=SURFSHARK
TRANSMISSION_OPENVPN_REGION=sg-sng-st007.prod.surfshark.com_tcp
TRANSMISSION_OPENVPN_USERNAME=WRITEME
TRANSMISSION_OPENVPN_PASSWORD=WRITEME
TRANSMISSION_LOCAL_NETWORK=10.0.0.0/8
